###############################################################################
# Copyright (C) 2017 EfficiOS Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = LTTng Scope
Bundle-Name = LTTng Scope LTTng Userspace Tracer Analysis Core Plug-in

tracetype.type.ust = LTTng UST Trace

