###############################################################################
# Copyright (C) 2017 EfficiOS Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

blurb = Trace Compass\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2017 EfficiOS Inc. and others.\n\
\n\
All rights reserved. This program and the accompanying materials are\n\
made available under the terms of the Eclipse Public License v1.0 which\n\
accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\

#Build id: {0}\n\
