###############################################################################
# Copyright (C) 2017 EfficiOS Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = LTTng Scope
Bundle-Name = LTTng Scope RCP UI Plug-in

menu.main.file = File
menu.main.window = Window
menu.main.help = Help
menu.main.file.mnemonic = F
menu.main.help.mnemonic = H

command.openDirectory.name = Open...

command.showView.name = Show View...
command.showPerspective.name = Load Perspective...
command.savePerspective.name = Save Perspective As...
command.resetPerspective.name = Restore Current Perspective

activity.description = LTTng Scope RCP
activity.name = LTTng Scope RCP

activity.description.javaPerspective = (Unwanted) Java Perspective
activity.name.javaPerspective = Unwanted Java Perspective
activity.description.teamPerspective = (Unwanted) Team Perspective
activity.name.teamPerspective = Unwanted Team Perspective
activity.description.debugPerspective = (Unwanted) Debug Perspective
activity.name.debugPerspective = Unwanted Debug Perspective
activity.description.pluginDevPerspective = (Unwanted) PluginDev Perspective
activity.name.pluginDevPerspective = Unwanted PluginDev Perspective
activity.description.resourcePerspective = (Unwanted) Resource Perspective
activity.name.resourcePerspective = Unwanted Resource Perspective
activity.description.search = (Unwanted) Search Perspective
activity.name.search = Unwanted Search Perspective
