###############################################################################
# Copyright (C) 2017 EfficiOS Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = LTTng Scope
Bundle-Name = LTTng Scope TMF Core Plug-in

# Extension points
extensionpoint.trace_type.name = Tmf Trace Type
extensionpoint.analysis_module.name = Trace Analysis Module
extensionpoint.ondemand_analysis.name = On-demand Analysis
extensionpoint.custom_trace.name = Custom Trace

# Experiment type
experimenttype.type.generic = Generic Experiment
